[gd_scene load_steps=9 format=3 uid="uid://btv236w48os2y"]

[ext_resource type="PackedScene" uid="uid://drk5g4eslf2h3" path="res://scenes/Player.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://enemybasic01" path="res://scenes/enemies/EnemyBasic01.tscn" id="2_enemy"]
[ext_resource type="Script" uid="uid://cidep4suu0t6u" path="res://scripts/enemy_spawner.gd" id="3_spawner"]
[ext_resource type="Script" uid="uid://b2ygwl66w70j6" path="res://scripts/hud.gd" id="4_hud"]
[ext_resource type="Script" uid="uid://cpnvoqjfanb0s" path="res://scripts/game_over.gd" id="5_game_over"]
[ext_resource type="Script" path="res://scripts/main.gd" id="6_main"]
[ext_resource type="Script" path="res://scripts/upgrade_ui.gd" id="7_upgrade_ui"]
[ext_resource type="Script" path="res://scripts/settings_ui.gd" id="8_settings_ui"]

[node name="Main" type="Node2D"]
script = ExtResource("6_main")
player_path = NodePath("Player")

[node name="Player" parent="." instance=ExtResource("1_elqb8")]
position = Vector2(378, 1136)

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(541, 282)
script = ExtResource("3_spawner")
enemy_scene = ExtResource("2_enemy")

[node name="Timer" type="Timer" parent="EnemySpawner"]
wait_time = 1.5
autostart = true

[node name="HUD" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("4_hud")
player_path = NodePath("../Player")

[node name="Root" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ExpBar" type="ProgressBar" parent="HUD/Root"]
layout_mode = 0
offset_left = 200.0
offset_top = 20.0
offset_right = 540.0
offset_bottom = 48.0
max_value = 1.0
value = 0.0
show_percentage = false

[node name="WaveLabel" type="Label" parent="HUD/Root"]
layout_mode = 0
offset_left = 16.0
offset_top = 72.0
offset_right = 120.0
offset_bottom = 108.0
text = "第 1 波"
theme_override_font_sizes/font_size = 28

[node name="HpLabel" type="Label" parent="HUD/Root"]
layout_mode = 0
offset_left = 520.0
offset_top = 16.0
offset_right = 685.0
offset_bottom = 52.0
text = "HP: 5"
horizontal_alignment = 2
theme_override_font_sizes/font_size = 32

[node name="PauseButton" type="Button" parent="HUD/Root"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
text = "暂停"
custom_minimum_size = Vector2(160, 64)
theme_override_font_sizes/font_size = 24

[node name="SettingsButton" type="Button" parent="HUD/Root"]
layout_mode = 0
offset_left = 16.0
offset_top = 80.0
text = "设置"
custom_minimum_size = Vector2(160, 64)
theme_override_font_sizes/font_size = 24

[node name="GameOver" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("5_game_over")
player_path = NodePath("../Player")

[node name="Root" type="Control" parent="GameOver"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="ColorRect" parent="GameOver/Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Center" type="CenterContainer" parent="GameOver/Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="GameOver/Root/Center"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="GameOver/Root/Center/VBox"]
layout_mode = 2
text = "You Dead!"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="GameOver/Root/Center/VBox"]
layout_mode = 2
text = "重新开始"

[node name="UpgradeUI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("7_upgrade_ui")

[node name="SettingsUI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("8_settings_ui")

[connection signal="timeout" from="EnemySpawner/Timer" to="EnemySpawner" method="_on_spawn_timeout"]
