[gd_scene format=3 uid="uid://btv236w48os2y"]

[ext_resource type="PackedScene" uid="uid://drk5g4eslf2h3" path="res://scenes/Player.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://enemybasic01" path="res://scenes/enemies/EnemyBasic01.tscn" id="2_enemy"]
[ext_resource type="Script" uid="uid://cidep4suu0t6u" path="res://scripts/enemy_spawner.gd" id="3_spawner"]
[ext_resource type="Script" uid="uid://b2ygwl66w70j6" path="res://scripts/hud.gd" id="4_hud"]
[ext_resource type="Script" uid="uid://cpnvoqjfanb0s" path="res://scripts/game_over.gd" id="5_game_over"]
[ext_resource type="Script" uid="uid://cmpx7cpm1wjx" path="res://scripts/main.gd" id="6_main"]
[ext_resource type="FontFile" uid="uid://f7l5i1xl7ed6" path="res://assets/font/PixelOperator8-Bold.ttf" id="8_3p2gp"]
[ext_resource type="PackedScene" uid="uid://enemyelite01" path="res://scenes/enemies/EnemyElite01.tscn" id="9_enemy_elite"]
[ext_resource type="Theme" uid="uid://6gltwgxumk04" path="res://assets/theme/default_ui_theme.tres" id="11_ui_theme"]
[ext_resource type="PackedScene" uid="uid://5hppc0ylcbtl" path="res://scenes/ui/SpellStarButton.tscn" id="14_spell_star_button"]
[ext_resource type="PackedScene" uid="uid://bwh6830w5vlxv" path="res://scenes/ui/StatusSlot.tscn" id="15_status_slot"]
[ext_resource type="Texture2D" uid="uid://w478a7uockj4" path="res://assets/sprites/bullets/bullet_player_basic.png" id="16_tex_gun"]
[ext_resource type="Texture2D" uid="uid://bwmh6snhuyc61" path="res://assets/ui/heart.svg" id="18_tex_life"]
[ext_resource type="Texture2D" uid="uid://rayda7qtyusb" path="res://assets/ui/star/star4.png" id="19_tex_spell"]
[ext_resource type="Texture2D" uid="uid://dfk08r28unnt8" path="res://assets/sprites/bullets/Arrow.png" id="20_tex_arrow"]
[ext_resource type="Texture2D" uid="uid://ccx7772swoiwh" path="res://assets/ui/bomb.png" id="21_tex_bomb"]
[ext_resource type="Texture2D" uid="uid://cyw4slfnau0mf" path="res://assets/sprites/bullets/Sickle.png" id="22_tex_boomerang"]
[ext_resource type="PackedScene" path="res://scenes/ui/BossHUD.tscn" id="23_boss_hud_scene"]
[ext_resource type="PackedScene" uid="uid://baihdbmy4gb50" path="res://scenes/ui/UpgradeUI.tscn" id="24_upgrade_ui_scene"]
[ext_resource type="PackedScene" path="res://scenes/ui/SettingsUI.tscn" id="25_settings_ui_scene"]
[ext_resource type="PackedScene" path="res://scenes/ui/PostBossChoice.tscn" id="26_post_boss_scene"]
[ext_resource type="PackedScene" path="res://scenes/ui/DebugUpgradePicker.tscn" id="27_debug_picker_scene"]
[ext_resource type="Shader" path="res://shaders/space_background.gdshader" id="28_bg_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg"]
shader = ExtResource("28_bg_shader")
shader_parameter/scroll_speed = 80.0

[node name="Main" type="Node2D" unique_id=1713390434]
script = ExtResource("6_main")

[node name="BgLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="SpaceBg" type="ColorRect" parent="BgLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("ShaderMaterial_bg")

[node name="Player" parent="." unique_id=1802700737 instance=ExtResource("1_elqb8")]
position = Vector2(378, 1136)

[node name="EnemySpawner" type="Node2D" parent="." unique_id=406994034]
position = Vector2(541, 282)
script = ExtResource("3_spawner")
enemy_scene = ExtResource("2_enemy")
enemy_scene_elite = ExtResource("9_enemy_elite")

[node name="Timer" type="Timer" parent="EnemySpawner" unique_id=2032949683]
autostart = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=1215533867]
process_mode = 3
script = ExtResource("4_hud")
player_path = NodePath("../Player")

[node name="Root" type="Control" parent="HUD" unique_id=1325487772]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("11_ui_theme")

[node name="WaveLabel" type="Label" parent="HUD/Root" unique_id=1566627949]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 56.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 26
text = "第 1 波"
horizontal_alignment = 2

[node name="ComboLabel" type="Label" parent="HUD/Root" unique_id=1529816770]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 317.0
offset_bottom = -867.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("8_3p2gp")
theme_override_font_sizes/font_size = 34
text = "Combo Display Bug"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpellStarButton" parent="HUD/Root" unique_id=2140247232 instance=ExtResource("14_spell_star_button")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.99994
offset_top = -206.0
offset_right = -165.4881
offset_bottom = -180.80322
grow_horizontal = 0
grow_vertical = 0

[node name="TopLeftButtons" type="VBoxContainer" parent="HUD/Root" unique_id=1840417451]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 216.0
offset_bottom = 260.0
theme_override_constants/separation = 8

[node name="PauseButton" type="Button" parent="HUD/Root/TopLeftButtons" unique_id=484967350]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "暂停"

[node name="SettingsButton" type="Button" parent="HUD/Root/TopLeftButtons" unique_id=626905230]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "设置"

[node name="LeftStatsVBox" type="VBoxContainer" parent="HUD/Root" unique_id=2115451006]
layout_mode = 0
offset_left = 357.0
offset_top = 67.0
offset_right = 713.0
offset_bottom = 339.0

[node name="ScoreLabel" type="Label" parent="HUD/Root/LeftStatsVBox" unique_id=268481878]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Score: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DpsLabel" type="Label" parent="HUD/Root/LeftStatsVBox" unique_id=1153599571]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "DPS: 0  Max: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LeftSlotsVBox" type="VBoxContainer" parent="HUD/Root" unique_id=100000001]
unique_name_in_owner = true
layout_mode = 0
offset_left = 12.0
offset_top = 192.0
offset_right = 84.0
offset_bottom = 432.0
mouse_filter = 2
theme_override_constants/separation = 12

[node name="SlotGun" parent="HUD/Root/LeftSlotsVBox" unique_id=100000002 instance=ExtResource("15_status_slot")]
layout_mode = 2
texture = ExtResource("16_tex_gun")

[node name="SlotShield" parent="HUD/Root/LeftSlotsVBox" unique_id=100000003 instance=ExtResource("15_status_slot")]
layout_mode = 2

[node name="SlotLife" parent="HUD/Root/LeftSlotsVBox" unique_id=100000004 instance=ExtResource("15_status_slot")]
layout_mode = 2
texture = ExtResource("18_tex_life")

[node name="SideWeaponCdVBox" type="VBoxContainer" parent="HUD/Root" unique_id=100000005]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 180.0
offset_right = -16.0
offset_bottom = 400.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 12

[node name="SlotSpell" parent="HUD/Root/SideWeaponCdVBox" unique_id=100000006 instance=ExtResource("15_status_slot")]
layout_mode = 2
texture = ExtResource("19_tex_spell")

[node name="SlotArrow" parent="HUD/Root/SideWeaponCdVBox" unique_id=100000007 instance=ExtResource("15_status_slot")]
layout_mode = 2
texture = ExtResource("20_tex_arrow")

[node name="SlotBomb" parent="HUD/Root/SideWeaponCdVBox" unique_id=100000008 instance=ExtResource("15_status_slot")]
layout_mode = 2
texture = ExtResource("21_tex_bomb")

[node name="SlotBoomerang" parent="HUD/Root/SideWeaponCdVBox" unique_id=100000009 instance=ExtResource("15_status_slot")]
layout_mode = 2
texture = ExtResource("22_tex_boomerang")

[node name="ComboNoticeLabel" type="Label" parent="HUD/Root" unique_id=100000010]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.26
theme_override_font_sizes/font_size = 34
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComboEdgeTop" type="ColorRect" parent="HUD/Root" unique_id=100000011]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
mouse_filter = 2

[node name="ComboEdgeBottom" type="ColorRect" parent="HUD/Root" unique_id=100000012]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="ComboEdgeLeft" type="ColorRect" parent="HUD/Root" unique_id=100000013]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 16.0
grow_vertical = 2
mouse_filter = 2

[node name="ComboEdgeRight" type="ColorRect" parent="HUD/Root" unique_id=100000014]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="ComboFullTint" type="ColorRect" parent="HUD/Root" unique_id=100000015]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="SpellFlashRect" type="ColorRect" parent="HUD/Root" unique_id=100000016]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.65, 0.9, 1, 0)

[node name="SpellNoticeLabel" type="Label" parent="HUD/Root" unique_id=100000017]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.42
anchor_right = 0.8
anchor_bottom = 0.52
theme_override_font_sizes/font_size = 44
text = "符卡爆发!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PostBossChoice" parent="." unique_id=1999888771 instance=ExtResource("26_post_boss_scene")]
visible = false

[node name="GameOver" type="CanvasLayer" parent="." unique_id=78857837]
process_mode = 3
visible = false
script = ExtResource("5_game_over")

[node name="Root" type="Control" parent="GameOver" unique_id=222543225]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("11_ui_theme")

[node name="Panel" type="ColorRect" parent="GameOver/Root" unique_id=2095839253]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.05, 0.06, 0.09, 0.82)

[node name="Center" type="CenterContainer" parent="GameOver/Root" unique_id=2119442220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SummaryCard" type="PanelContainer" parent="GameOver/Root/Center" unique_id=100000021]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2

[node name="SummaryVBox" type="VBoxContainer" parent="GameOver/Root/Center/SummaryCard" unique_id=646404208]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="GameOver/Root/Center/SummaryCard/SummaryVBox" unique_id=121312298]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "结算"
horizontal_alignment = 1

[node name="DeathLabel" type="Label" parent="GameOver/Root/Center/SummaryCard/SummaryVBox" unique_id=100000023]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.33, 0.33, 1)
theme_override_font_sizes/font_size = 28
text = "— You Dead —"
horizontal_alignment = 1

[node name="StatsLabel" type="RichTextLabel" parent="GameOver/Root/Center/SummaryCard/SummaryVBox" unique_id=100000024]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[center]Score  9999  [color=#666688](历史 12345)[/color][/center]
[center]连击  128  [color=#666688](历史 256)[/color][/center]
[center]DPS  999  [color=#666688](历史 1234)[/color][/center]"
fit_content = true

[node name="Divider" type="ColorRect" parent="GameOver/Root/Center/SummaryCard/SummaryVBox" unique_id=100000025]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
mouse_filter = 2
color = Color(0.2, 0.22, 0.3, 1)

[node name="BuildTitle" type="Label" parent="GameOver/Root/Center/SummaryCard/SummaryVBox" unique_id=100000026]
layout_mode = 2
theme_override_colors/font_color = Color(0.47, 0.53, 0.67, 1)
theme_override_font_sizes/font_size = 22
text = "本局构筑"
horizontal_alignment = 1

[node name="BuildLabel" type="RichTextLabel" parent="GameOver/Root/Center/SummaryCard/SummaryVBox" unique_id=100000027]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center][color=#bbccee]速射机炮   高爆弹头   双联机炮[/color][/center]"
fit_content = true

[node name="ButtonMargin" type="MarginContainer" parent="GameOver/Root/Center/SummaryCard/SummaryVBox" unique_id=300000001]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ButtonsVBox" type="VBoxContainer" parent="GameOver/Root/Center/SummaryCard/SummaryVBox/ButtonMargin" unique_id=340543502]
layout_mode = 2
theme_override_constants/separation = 14

[node name="RestartButton" type="Button" parent="GameOver/Root/Center/SummaryCard/SummaryVBox/ButtonMargin/ButtonsVBox" unique_id=676963160]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "重新开始"

[node name="MainMenuButton" type="Button" parent="GameOver/Root/Center/SummaryCard/SummaryVBox/ButtonMargin/ButtonsVBox" unique_id=676963161]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "主菜单"

[node name="UpgradeUI" parent="." unique_id=1043995664 instance=ExtResource("24_upgrade_ui_scene")]
visible = false

[node name="SettingsUI" parent="." unique_id=317848371 instance=ExtResource("25_settings_ui_scene")]
visible = false

[node name="BossHUD" parent="." unique_id=426736218 instance=ExtResource("23_boss_hud_scene")]
visible = false

[node name="DebugUpgradePicker" parent="." unique_id=1720892747 instance=ExtResource("27_debug_picker_scene")]
visible = false

[connection signal="timeout" from="EnemySpawner/Timer" to="EnemySpawner" method="_on_spawn_timeout"]
