[gd_scene format=3 uid="uid://drk5g4eslf2h3"]

[ext_resource type="Script" uid="uid://b3aigm1lpksqa" path="res://scripts/player.gd" id="1_p0vlq"]
[ext_resource type="PackedScene" path="res://scenes/bullets/PlayerBullet.tscn" id="2_basic"]
[ext_resource type="PackedScene" path="res://scenes/bullets/PlayerArrow.tscn" id="3_arrow"]
[ext_resource type="PackedScene" path="res://scenes/bullets/PlayerBoomerang.tscn" id="4_boomerang"]
[ext_resource type="Texture2D" uid="uid://dgocjs7westlh" path="res://assets/sprites/player/player_ship_base.png" id="5_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3li8b"]
radius = 37.831863

[node name="Player" type="CharacterBody2D" unique_id=1665526431]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_p0vlq")
bullet_scene_basic = ExtResource("2_basic")
bullet_scene_arrow = ExtResource("3_arrow")
bullet_scene_boomerang = ExtResource("4_boomerang")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1444472511]
position = Vector2(-0.28250122, 0)
scale = Vector2(0.4, 0.38)
texture = ExtResource("5_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1782819317]
shape = SubResource("CircleShape2D_3li8b")
