; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="plane-war"
config/version="0.2.3"
run/main_scene="uid://mainmenu"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

ModLoaderStore="*uid://b7olp3lhtuw1x"
ModLoader="*uid://0jdt6jm8tmax"
AudioManager="*res://scripts/core/audio_manager.gd"
SceneManager="*res://scripts/systems/scene_manager.gd"
GameStats="*res://scripts/systems/game_stats.gd"
LogService="*res://scripts/systems/log_service.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="viewport"
window/handheld/orientation=1

[dotnet]

project/assembly_name="plane-war"

[editor_plugins]

enabled=PackedStringArray("res://addons/mod_loader/_export_plugin/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
