[gd_scene load_steps=3 format=3 uid="uid://enemybasic01"]

[ext_resource type="Script" path="res://mods-unpacked/planewar-enemy_system/scripts/enemies/enemy_basic.gd" id="1_eb01"]
[ext_resource type="Texture2D" path="res://mods-unpacked/planewar-enemy-system/assets/sprites/enemies/enemy_basic_01.png" id="2_ebtex"]

[node name="EnemyBasic01" type="Area2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_eb01")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
rotation = -3.1415927
scale = Vector2(0.14053592, 0.14053592)
texture = ExtResource("2_ebtex")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(31, 41, 118, 18, 118, 3, 24, -25, 14, -76, 47, -93, 47, -109, -49, -109, -49, -89, -17, -75, -23, -28, -121, 0, -122, 21, -26, 40, -25, 81, 0, 116, 28, 75)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
