[gd_scene format=3 uid="uid://bm1io1ijyvqyb"]

[ext_resource type="Script" uid="uid://cr33b23e8ov8k" path="res://scripts/enemy_turret_bullet.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b13ouvorm5y54" path="res://assets/sprites/bullets/bullet_enemy_basic.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="1"]
radius = 22.022715

[sub_resource type="Animation" id="Animation_6qgih"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pcsel"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.5707963267948966]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3gbcu"]
_data = {
&"RESET": SubResource("Animation_6qgih"),
&"idle": SubResource("Animation_pcsel")
}

[node name="EnemyBasicBullet" type="Area2D" unique_id=269564877]
z_index = 12
z_as_relative = false
scale = Vector2(0.7, 0.7)
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1357039601]
position = Vector2(-2.3841858e-07, -2.3841858e-07)
scale = Vector2(4.32, 4.32)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1556442913]
shape = SubResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=330829988]
libraries/ = SubResource("AnimationLibrary_3gbcu")
autoplay = &"idle"
