[gd_scene format=3 uid="uid://h4usb2poyaax"]

[ext_resource type="Script" uid="uid://cck2tvyesqi4r" path="res://scripts/bullets/PlayerArrow.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dfk08r28unnt8" path="res://assets/sprites/bullets/Arrow.png" id="2_tex"]

[sub_resource type="CapsuleShape2D" id="1_shape"]
radius = 5.0
height = 63.333332

[node name="PlayerArrow" type="Area2D" unique_id=1261596071]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1385904890]
position = Vector2(-1.6666667, -1.1368684e-13)
rotation = -1.5707964
scale = Vector2(4.4408226, 4.4408226)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1645127553]
shape = SubResource("1_shape")
