[gd_scene format=3 uid="uid://cs67ap8o7es0i"]

[ext_resource type="Script" uid="uid://dx5pr6s6qyu7y" path="res://scripts/bullets/player_arrow.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dfk08r28unnt8" path="res://assets/sprites/bullets/Arrow.png" id="2_tex"]

[sub_resource type="CapsuleShape2D" id="1_shape"]
radius = 5.0
height = 63.333332

[node name="PlayerArrow" type="Area2D" unique_id=284858832]
modulate = Color(1.6475058, 1.6475058, 1.6475058, 1)
z_index = 12
z_as_relative = false
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1440778023]
position = Vector2(-1.6666667, -1.1368684e-13)
rotation = -1.5707964
scale = Vector2(4.4408226, 4.4408226)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1272353364]
shape = SubResource("1_shape")
