[gd_scene format=3 uid="uid://dnccqe6etmx3l"]

[ext_resource type="Script" uid="uid://b4s7vdjrtsuwm" path="res://scripts/bullets/PlayerBombBullet.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://7s1kaquky2ca" path="res://assets/sprites/bullets/Bomb.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="1_shape"]
radius = 5.7142854

[node name="PlayerBombBullet" type="Area2D" unique_id=1603350073]
scale = Vector2(2, 2)
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=913872009]
position = Vector2(-1.4285715, -20)
texture = ExtResource("2_tex")
hframes = 8
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=583718475]
position = Vector2(3.3881318e-21, -1.1920929e-07)
shape = SubResource("1_shape")
