[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/bullets/PlayerBullet.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/bullets/bullet_player_basic.png" id="2_tex"]

[sub_resource type="CapsuleShape2D" id="1_shape"]
radius = 11.666666
height = 63.333332

[node name="PlayerBullet" type="Area2D"]
z_index = 12
z_as_relative = false
scale = Vector2(0.7, 0.7)
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.1920929e-07, 2.3841858e-07)
rotation = 1.5701729
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_shape")

