[gd_scene format=3 uid="uid://dfet3rb3v7ikw"]

[ext_resource type="Script" uid="uid://cg5v1nt338wje" path="res://scripts/bullets/PlayerBoomerang.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cyw4slfnau0mf" path="res://assets/sprites/bullets/Sickle.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t2844"]
radius = 13.333333

[node name="PlayerBoomerang" type="Area2D" unique_id=1913839455]
scale = Vector2(2, 2)
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=145941011]
scale = Vector2(2, 2)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=458869037]
shape = SubResource("CircleShape2D_t2844")
