[gd_scene format=3 uid="uid://dnccqe6etmx3l"]

[ext_resource type="Script" path="res://mods-unpacked/planewar-weapon_system/scripts/bullets/PlayerBomb.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://mods-unpacked/planewar-weapon-system/assets/sprites/bullets/Bomb.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="1_shape"]
radius = 5.7142854

[sub_resource type="AtlasTexture" id="AtlasTexture_yamd2"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilyvh"]
atlas = ExtResource("2_tex")
region = Rect2(90, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq4vg"]
atlas = ExtResource("2_tex")
region = Rect2(180, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_doins"]
atlas = ExtResource("2_tex")
region = Rect2(270, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4vi3"]
atlas = ExtResource("2_tex")
region = Rect2(360, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx73c"]
atlas = ExtResource("2_tex")
region = Rect2(450, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjcrw"]
atlas = ExtResource("2_tex")
region = Rect2(540, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6d82"]
atlas = ExtResource("2_tex")
region = Rect2(630, 0, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8751"]
atlas = ExtResource("2_tex")
region = Rect2(0, 50, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_own30"]
atlas = ExtResource("2_tex")
region = Rect2(90, 50, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mesac"]
atlas = ExtResource("2_tex")
region = Rect2(180, 50, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qsfh"]
atlas = ExtResource("2_tex")
region = Rect2(270, 50, 90, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ir0"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 90, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_4qsfh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yamd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilyvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq4vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doins")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4vi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx73c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjcrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6d82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8751")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_own30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mesac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qsfh")
}],
"loop": false,
"name": &"explode",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ir0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="PlayerBomb" type="Area2D" unique_id=1603350073]
z_index = 12
z_as_relative = false
scale = Vector2(5, 5)
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=583718475]
position = Vector2(3.3881318e-21, -1.1920929e-07)
shape = SubResource("1_shape")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=954022042]
position = Vector2(-1.0000002, -19.333334)
sprite_frames = SubResource("SpriteFrames_4qsfh")
animation = &"idle"
autoplay = "idle"

[node name="Explosion Shape" type="Area2D" parent="." unique_id=683750968]
collision_layer = 0
collision_mask = 1048575

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Explosion Shape" unique_id=724492993]
polygon = PackedVector2Array(-16, 4.666667, 16, 4.666667, 24, -2, 25, -10.333334, 16.666668, -22, 6, -25.333334, -4, -25.333334, -16, -20.333334, -22.333334, -13, -22, -2.3333335)
