[gd_scene format=3 uid="uid://bkcxxjvuycivg"]

[ext_resource type="Script" uid="uid://csm4arwk0oix6" path="res://scripts/graze_spark.gd" id="1"]

[sub_resource type="Gradient" id="Gradient_graze"]
offsets = PackedFloat32Array(0, 0.18, 0.42, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.92, 1, 1, 1, 0.12, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_graze"]
gradient = SubResource("Gradient_graze")
width = 10
height = 10
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.50617284)

[node name="GrazeSpark" type="CPUParticles2D" unique_id=664324307]
z_index = 8
z_as_relative = false
emitting = false
amount = 20
texture = SubResource("GradientTexture2D_graze")
lifetime = 0.2
one_shot = true
explosiveness = 0.92
randomness = 0.55
direction = Vector2(0, -1)
spread = 180.0
initial_velocity_min = 120.0
initial_velocity_max = 340.0
angular_velocity_min = -520.0
angular_velocity_max = 520.0
scale_amount_max = 4.0
color = Color(0.5, 0.92, 1, 1)
script = ExtResource("1")
