[gd_scene format=3 uid="uid://bkmiuhtlokt3c"]

[node name="HitSpark" type="CPUParticles2D" unique_id=987760217]
emitting = false
amount = 10
lifetime = 0.09999999999999999
one_shot = true
preprocess = 0.02
direction = Vector2(0, 1)
initial_velocity_min = 700.0
initial_velocity_max = 1000.0
scale_amount_min = 10.0
scale_amount_max = 20.0
color = Color(0.8872627, 0.26378766, 3.2343865e-05, 1)
