[gd_scene format=3 uid="uid://bkmiuhtlokt3c"]

[node name="HitSpark" type="CPUParticles2D" unique_id=987760217]
emitting = false
amount = 5
lifetime = 0.2
one_shot = true
preprocess = 0.02
direction = Vector2(0, 1)
spread = 20.0
initial_velocity_min = 700.0
initial_velocity_max = 1000.0
angular_velocity_max = 300.0
scale_amount_min = 5.0
scale_amount_max = 10.0
color = Color(1.1551381e-06, 0.5521952, 0.7854979, 1)
