[gd_scene format=3 load_steps=2]

[ext_resource type="Shader" path="res://shaders/player_shield.gdshader" id="1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("1")
shader_parameter/ring_bright = Color(0.9, 1, 1, 0.9)
shader_parameter/ring_mid = Color(0.15, 0.72, 1, 0.5)
shader_parameter/ring_outer = Color(0.04, 0.32, 1, 0.18)

[node name="PlayerShield" type="Node2D"]
z_index = -2

[node name="Glow" type="ColorRect" parent="."]
offset_left = -140.0
offset_top = -140.0
offset_right = 140.0
offset_bottom = 140.0
mouse_filter = 2
color = Color(1, 1, 1, 1)
material = SubResource("ShaderMaterial_1")
