[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/boss_hud.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://6gltwgxumk04" path="res://assets/theme/default_ui_theme.tres" id="2_theme"]

[node name="BossHUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_script")

[node name="Root" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")

[node name="Panel" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.4)

[node name="NameLabel" type="Label" parent="Root/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.3
anchor_bottom = 0.5
offset_left = 14.4
offset_top = -16.0
offset_bottom = 16.0
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Boss01"
vertical_alignment = 1

[node name="HpBar" type="ProgressBar" parent="Root/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.25
anchor_top = 0.5
anchor_right = 0.98
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_vertical = 2
max_value = 1.0
show_percentage = false

[node name="SpellLabel" type="Label" parent="Root"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_left = 0.2
anchor_top = 0.22
anchor_right = 0.8
anchor_bottom = 0.3
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
