[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/core_enemy_elite.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bqln58s6vxeib" path="res://assets/sprites/enemies/enemy_elite_01.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_core_enemy_elite"]
radius = 58.0

[node name="CoreEnemyElite" type="Area2D"]
scale = Vector2(0.9, 0.9)
script = ExtResource("1_script")
max_hp = 12
exp_value = 18
score_value = 45

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -3.1415927
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_core_enemy_elite")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
